<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Edyoda stories</title>
    <style>
    #logo{
        width: 130px;
        font-size: 32px;
        color: #0084ff;
        font-weight: 800;
      }
                  
      #logostories{
        Margin: 0;
        font-weight: 500;
        font: Raleway;
      }
      
      .navbar{
        padding: 16px 78px;
        background-color: #fff;
        font-family: Raleway,sans-serif;
        border-top: 1px solid lightgrey;
        border-bottom: 1px solid lightgrey;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a{
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .logos{
        float: left;
      }
      .dropdown{
        float: left;
        overflow: hidden;
        padding: auto;
        margin: auto;
        padding-left: 60px;
      }
      .dropdown .dropbtn{
        font-size: 16px;
        border: none;
        outline: none;
        color: #000;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a{
        float: none;
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown:hover .dropdown-content{
        display: block;
        position: fixed;
      }
      .dropdownicon{
        padding-top: 0px;
        padding-left: 8px;
       } 
       main{
         font-family: Raleway,sans-serif;
         margin-top: 120px;
         margin-left: 0px;
         margin-right: 0px;
         padding: 0px 160px;
         width: auto;
      }
      #heading{
        color: #000;
        font-weight: 600;
        margin: 0px;
        font-family: Raleway,sans-serif;
      }
      #filtertext{
        font-size: 14px;
        font-weight: 600;
        margin-left: 8px;
      }
      .myDIV{
        margin-bottom: 20px;
        font-size: 16px;
        padding-top: 16px;
      }
      .btn{
        padding: 6px 14px;
        width: auto;
        color: #0084ff;
        border-radius: 15px;
        border: 1px solid #0084ff;
        margin: 5px;
        background-color: white;
        float: left;
      }
      .active, .btn:hover{
        background-color: #0084ff;
        color:#fff;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      
      .card-wrapper{
        width : 80%;
        margin :auto;
      }
      
      .card-container {
        display : inline-block;
        cursor: pointer;
        overflow: hidden;
        width: calc(32% - 1%);
        height : 400px;
        margin-left : 1%;
        margin-right 1%;
        margin-bottom : 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 168, 255, 0.3);
      }
      
      .card-content {
        padding: 16px 24px;
      }
      
      .card-img {
        width: 100%;
        height: 176px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      
      .auth-wrapper {
        margin-top: 12px;
        margin-bottom: 12px;
      }
      
      .card-author {
        color: #0096ff;
        font-size: 14px;
        font-style: Italic;
        font-weight: 500;
      }
      
      .card-date {
        color: rgba(0, 0, 0, 0.7);
        font-size: 14px;
        font-weight: 300;
      }
      
      .card-title {
        font-size: 18px;
        text-align: left;
        font-weight: 600;
        margin: 0;
      }
      
      .card-desc {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.43;
        color: rgba(0, 0, 0, 0.6);
        margin: 12px 0;
      }
      
      
      @media only screen and (max-width: 768px) {
      
      .card-container {
        display : block;
        width: calc(100% - 20%);
      }
        
      }
      footer{
        background-color: #172146;
        padding: 80px;
      }
      #Edyoda{
        font-size : 50px;
        color : #fff;
        text-align: left;
        padding : 6px;
        float: left;
      }
      #website{ 
       font-size : 50px;
        color :#fff;
        text-align: right;
        padding : 6px;
        float: right;
      }
</style>
</head>
    <body>
        <div class="navbar">
          <div class="logos">  
             <strong id="logo">EDYODA</strong><br/>
                <i id="logostories">Stories</i>
                 </div>
     <div class="dropdown">   
       <button class="dropbtn">Explore Categories
      <img class="dropdownicon" alt="Dropdown Icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAGCAYAAAD37n+BAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHhJREFUeNpiYGBguAPE/f///2fAh0FqgPguiBEDxC+BeDUQM2NRyAyVewlWCxW0B+L7QHwAiHmRFPNCxUBy9mAxJElVIL4MxBeBWB6KL0LFVOHq0KwXAuJDQHwPikFsIWQ1jFCFcMDIyMgGpFZAuRFA+V/I8gABBgD8EGd4shdx5wAAAABJRU5ErkJggg==">
        </button>
         <div class="dropdown-content">
     <a href="https://www.edyoda.com/stories/category/artificial-intelligence">Artificial Intelligence</a>
     <a href="https://www.edyoda.com/stories/category/cloud-computing">Cloud Computing</a>
     <a href="https://www.edyoda.com/stories/category/devops">DevOps</a>
     <a href="https://www.edyoda.com/stories/category/programming-languages">Programming Languages</a>
     <a href="https://www.edyoda.com/stories/category/mobile-application-development">Mobile Application Development</a>
     <a href="https://www.edyoda.com/stories/category/technology-and-tools">Technology And Tools</a>
     <a href="https://www.edyoda.com/stories/category/get-a-job-in-a-tech-company">Get a job in a Tech Company</a>
     <a href="https://www.edyoda.com/stories/category/others">Others</a>
            </div>
           </div>
          </div>
     <main>
        <h1 id="heading">Trending Posts</h1><br/>
         <i class="fa fa-filter" style="font-size:18px; color:#4072bd" ></i>
          <strong id="filtertext">Filter By Category</strong><br/>
           <div class="myDIV">      
             <button class="btn active">All</button>
     
                     <button class="btn" type="submit">Artificial Intelligence</button>
     
     
     <button class="btn">Cloud Computing</button>
     
      
      <button class="btn">DevOps</button>
     
     
     <button class="btn">Programming Languages</button>
     
     
     <button class="btn">Mobile Application Development</button>
     
     
     <button class="btn">Technology And Tools</button>
         
     
     <button class="btn">Get a job in a Tech Company</button>
     
     
     <button class="btn">Others</button>
            
     </div>
     <br/>
     <article class="card-container">
            <a href="#">
              <div class="card-header">
                <img class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png" alt="Machine Learning">
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">Introduction to a Machine Learning Online Course</p>
                  <p class="auth-wrapper"><span class="card-author">Edyoda </span>| <span class="card-date">23 Aug 2019</span></p>
                  <p class="card-desc">
                    We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help...
                  </p>
                </div>
              </div>
            </a>
          </article>
          <article class="card-container">
            <a href="#">
              <div class="card-header">
                <img class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png" alt="Machine Learning">
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">LAMP Stack Vs. MEAN<br> Stack</p>
                  <p class="auth-wrapper"><span class="card-author">Edyoda </span>| <span class="card-date">23 Aug 2019</span></p>
                  <p class="card-desc">
                    We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help...
                  </p>
                </div>
              </div>
            </a>
          </article>
          <article class="card-container">
            <a href="#">
              <div class="card-header">
                <img class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png" alt="Machine Learning">
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">Impact of Cloud Computing in various industries</p>
                  <p class="auth-wrapper"><span class="card-author">Edyoda </span>| <span class="card-date">23 Aug 2019</span></p>
                  <p class="card-desc">
                    We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help...
                  </p>
                </div>
              </div>
            </a>
          </article>
          <article class="card-container">
            <a href="#">
              <div class="card-header">
                <img class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png" alt="Machine Learning">
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">Challenges of Machine Learning in Big Data Analytics</p>
                  <p class="auth-wrapper"><span class="card-author">Edyoda </span>| <span class="card-date">23 Aug 2019</span></p>
                  <p class="card-desc">
                    We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help...
                  </p>
                </div>
              </div>
            </a>
          </article>
          <article class="card-container">
            <a href="#">
              <div class="card-header">
                <img class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png" alt="Machine Learning">
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">Breaking the Myths around Cybersecurity</p>
                  <p class="auth-wrapper"><span class="card-author">Edyoda </span>| <span class="card-date">23 Aug 2019</span></p>
                  <p class="card-desc">
                    We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help...
                  </p>
                </div>
              </div>
            </a>
          </article>
          <article class="card-container">
            <a href="#">
              <div class="card-header">
                <img class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png" alt="Machine Learning">
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">Importance of Data Backup and Recovery in the IT industry</p>
                  <p class="auth-wrapper"><span class="card-author">Edyoda </span>| <span class="card-date">23 Aug 2019</span></p>
                  <p class="card-desc">
                    We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help...
                  </p>
                </div>
              </div>
            </a>
          </article>
           <article class="card-container">
            <a href="#">
              <div class="card-header">
                <img class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png" alt="Web Scrapping">
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">What is Web Scrapping?</p>
                  <p class="auth-wrapper"><span class="card-author">Zac Clancy </span>| <span class="card-date">25 Sept 2019</span></p>
                  <p class="card-desc">Simply put, web scraping is one of the tools developers use to gather and analyze information from the Internet.Some websites and platforms offer application programming interfaces 
                  </p>
                </div>
              </div>
            </a>
          </article>
        <article class="card-container">
            <a href="#">
              <div class="card-header">
                <img class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png" alt="Income Share">
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">What is Income Share Agreement?</p>
                  <p class="auth-wrapper"><span class="card-author">Edyoda </span>| <span class="card-date">14 Oct 2019</span></p>
                  <p class="card-desc">The term Income Share Agreement has been around for a long time since 1955 to be precise. Surprised, eh? It was first introduced by Milton Friedman, an American economist...
                  </p>
                </div>
              </div>
            </a>
          </article>
          <article class="card-container">
            <a href="#">
              <div class="card-header">
                <img class="card-img" src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png" alt="Practical_machine_learning">
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">Practical Machine Learning with Python and Keras</p>
                  <p class="auth-wrapper"><span class="card-author">Daniel Pyrathon </span>| <span class="card-date">16 Oct 2019</span></p>
                  <p class="card-desc">Machine learning is a field of artificial intelligence that uses statistical techniques to give computer systems the ability to “learn” (e.g., progressively..
                  </p>
                </div>
              </div>
            </a>
          </article>
        </main>
     </body>
        <footer>
          <p>
            <a id="Edyoda">Edyoda Devloper Programs</a>
            <a id="website">WWW.Edyoda.com</a>
          </p>
          </footer>
</body>
</html> 